{
    "Pattern": [
        {
            "Event": {
                "Time": 0.45111111111111113,
                "EventType": "HapticContinuous",
                "EventDuration": 0.03544444444444443,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.7558823529411764
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.7558823529411764
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.3388333333333333,
                "EventType": "HapticContinuous",
                "EventDuration": 0.04532882882882894,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.4357142857142857
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.42058823529411765
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.381027027027027,
                "EventType": "HapticContinuous",
                "EventDuration": 0.0496396396396396,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.6595238095238095
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.6970588235294117
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.23361111111111113,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.6088235294117647
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.6088235294117647
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.29,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.6088235294117647
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.6088235294117647
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.3431666666666667,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5970588235294118
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5970588235294118
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.3915,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5852941176470589
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5852941176470589
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.4446666666666666,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5676470588235294
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5676470588235294
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.4849444444444444,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.55
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.55
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.5397222222222222,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5088235294117647
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5088235294117647
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.6525,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.47941176470588237
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.47941176470588237
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.7507777777777778,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5323529411764706
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5323529411764706
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.9392777777777778,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5264705882352941
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5264705882352941
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.1245555555555555,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5323529411764706
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5323529411764706
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 1.3082222222222222,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.36764705882352944
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.36764705882352944
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.1611111111111111,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.9852941176470589
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.9852941176470589
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.19494444444444445,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.9852941176470589
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.9852941176470589
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.17883333333333334,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.9794117647058823
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.9794117647058823
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.21588888888888885,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.8852941176470588
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.8852941176470588
                    }
                ]
            }
        }
    ]
}
